APP_ENV=local
APP_DEBUG=true
APP_KEY=OKMcQgJBQ0qfAfBP8AqR6acRwMUt67xj

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=lms
DB_USERNAME=root
DB_PASSWORD=ultraman

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=wheytvroot@gmail.com
MAIL_USERNAME=wheytvroot@gmail.com
MAIL_PASSWORD=wheytv12345
MAIL_ENCRYPTION=tls

GITHUB_CLIENT_ID=c9ec9dcffeea678b2bca
GITHUB_CLIENT_SECRET=dcb3e7d2ce96a746467be42d8afc4d9e68f034cf

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=